Panda_20/Panda_20/AboutWindow.xaml

<controls:MetroWindow x:Class="Panda_20.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About Panda" Height="300" Width="360" Icon="resources/panda.ico" ResizeMode="NoResize">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid MouseUp="Grid_MouseUp">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Image Source="/resources/bigPanda.png" Height="128" Width="128" Margin="5,0,0,0" Grid.Column="0" Grid.Row="0" />
        <Label Name="Version" HorizontalContentAlignment="Center" Grid.Column="0" Margin="0,205,0,38"/>
        <Label Content="Panda was brought to you by:&#xA;&#xA;Frederik Olsen&#xA;Hjalte Thor&#xA;Michael Skaanning&#xA;Tobias Roland Rasmussen&#xA;Toke Vejlby Albrechtsen&#xA;&#xA;Panda icon by Lone Merete Jensen&#xA;&#xA;Notification sound by Corsica__S&#xA;&#xA;Please see the attached README.txt&#xA;for licensing information." Grid.Column="1" Margin="10,10,-208,10"/>

    </Grid>
</controls:MetroWindow>
