Panda_20/Panda_20/AboutWindow.xaml

<controls:MetroWindow x:Class="Panda_20.AboutWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="About Panda" Height="256.717" Width="358.508" Icon="resources/panda.ico" ResizeMode="NoResize" MouseLeftButtonUp="MetroWindow_MouseLeftButtonUp">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Image Source="/resources/bigPanda.png" Height="128" Width="128" Margin="5,0,0,0" Grid.Column="0" />
        <Label Content="Panda was brought to you by:&#xA;&#xA;Frederik Olsen&#xA;Hjalte Thor&#xA;Michael Skaanning Rasmussen&#xA;Tobias Roland&#xA;Toke Vejlby Albrechtsen&#xA;&#xA;Panda icon by Lone Merete Jensen&#xD;&#xA;&#xD;&#xA;Please see the attached README.txt&#xD;&#xA;for licensing information." Grid.Column="1" Margin="10,10,-208,10"/>

    </Grid>
</controls:MetroWindow>
