Panda_20/Panda_20/OptionsWindow.xaml

<controls:MetroWindow x:Class="Panda_20.OptionsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
         xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:properties="clr-namespace:Panda_20.Properties"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        WindowStyle="None"
        ResizeMode="CanMinimize"
        Title="Options" Height="475" Width="665"
        Icon="resources/panda.ico">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <controls:MetroWindow.WindowCommands>
        <controls:WindowCommands>
            <Button Name="ButtonAbout" Click="ButtonAbout_Click"><AccessText>_about</AccessText></Button>
        </controls:WindowCommands>
    </controls:MetroWindow.WindowCommands>

    <DockPanel x:Name="MainContentStackPanel" Background="White" >
        <StackPanel DockPanel.Dock="Top" Name="StackForTabs" Margin="10,5">
            <TabControl>
                <TabItem Header="general">

                    <Grid MaxHeight="400" MaxWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="General settings" FontSize="18" Grid.Column="0" Grid.Row="0" />
                        <controls:ToggleSwitch Name="SwitchStartUp" Header="Start Panda when Windows starts" Grid.Row="1" Grid.Column="0"  
                                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=start_with_windows, Mode=TwoWay}"/>

                        <controls:ToggleSwitch Name="SwitchSound" Header="Play sound on notifications" Grid.Row="2" Grid.Column="0" Margin="0,10,0,0"
                                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=notifications_play_sound, Mode=TwoWay}"/>
                        <Grid Name="TowerHeightGrid" Row="3" Margin="0,10,0,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Notification settings" FontSize="18" Grid.Row="0"/>
                            <Label Content="Display a maximum of " Grid.Column="0" Grid.Row="1"/>
                            <ComboBox Name="ComboBoxTowerHeight" Width="75" Grid.Column="1" Grid.Row="1" 
                                      SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=notifications_max_amount, Mode=TwoWay}">
                                <ComboBox.ItemsSource>
                                    <x:Array Type="{x:Type sys:Int32}">
                                        <sys:Int32>1</sys:Int32>
                                        <sys:Int32>2</sys:Int32>
                                        <sys:Int32>3</sys:Int32>
                                        <sys:Int32>4</sys:Int32>
                                        <sys:Int32>5</sys:Int32>
                                        <sys:Int32>6</sys:Int32>
                                    
                                    </x:Array>
                                </ComboBox.ItemsSource>
                            </ComboBox>
                            <Label Content=" notifications at a time." Grid.Column="2" Grid.Row="1"/>
                            <Label Content="This will remove currently displayed messages." FontSize="10" TextElement.Foreground="DimGray" Grid.Column="0" Grid.Row="2"/>
                        </Grid>

                        <Label Content="Time limit settings" FontSize="18" Grid.Row="4"/>

                        <Grid Name="TimeLimitGrid" Grid.Row="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Label Content="Warn me when a notification is " Grid.Row="0" Grid.Column="0" />
                            <ComboBox Name="ComboBoxTimeLimit" Grid.Row="0" Grid.Column="1" Width="75" ToolTip="Panda will notify you when half the time has passed." 
                                      ItemsSource="{Binding Source={x:Static properties:Settings.Default}, Path=time_limit_values, Mode=OneWay}" 
                                      SelectedItem="{Binding Source={x:Static properties:Settings.Default}, Path=posts_time_limit, Mode=TwoWay}" Grid.ColumnSpan="2" Margin="30,0,55,0"/>
                            <Label Content=" minutes old." Grid.Row="0" Grid.Column="2" Margin="66,0,-66,0" />
                        </Grid>

                    </Grid>
                </TabItem>

                <TabItem Header="posts">
                    <Grid MaxHeight="400" MaxWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Post notification settings" FontSize="18" Grid.Row="0"/>
                        <controls:ToggleSwitch Name="SwitchNotifyPosts"  Header="Display notifications" Grid.Row="1" 
                                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=posts_display_notifications, Mode=TwoWay}"/>
                        <controls:ToggleSwitch Name="SwitchOwnPosts" Header="Display notification when page posts" Grid.Row="2" 
                                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=posts_display_own, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="private messages">
                    <Grid MaxHeight="400" MaxWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Private message notification settings" FontSize="18" Grid.Row="0"/>
                        <controls:ToggleSwitch Name="SwitchNotifyPm"  Header="Display notifications" Grid.Row="1" 
                                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=pm_display_notifications, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="comments">
                    <Grid MaxHeight="400" MaxWidth="800">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Content="Comment notification settings" FontSize="18" Grid.Row="0"/>

                        <controls:ToggleSwitch Name="SwitchNotifyComment"  Header="Display notifications" Grid.Row="1" 
                                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=comments_display_notifications, Mode=TwoWay}"/>
                        <controls:ToggleSwitch Name="Switch"  Header="Show notification when page comments on something" Grid.Row="2" 
                                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=comments_display_own, Mode=TwoWay}"/>
                        <controls:ToggleSwitch Name="SwitchCommentsOwnPosts" Header="Show notification when people comments on posts by page" Grid.Row="3" 
                                               IsChecked="{Binding Source={x:Static properties:Settings.Default}, Path=comments_display_comments_on_own_post, Mode=TwoWay}"/>
                    </Grid>
                </TabItem>

                <TabItem Header="advanced">
                    <StackPanel>
                        <Button Name="ButtonDefaults" Style="{DynamicResource SquareButtonStyle}" Width="150" Margin="0,10,0,0" Click="ButtonRevertToDefault"><AccessText>_Default settings</AccessText></Button>
                        <Button Name="ButtonClearCredentials" Style="{DynamicResource SquareButtonStyle}" Width="150" Margin="0,10,0,0" Click="ButtonClearCredentials_Click"><AccessText>C_lear credentials</AccessText></Button>


                        <Grid Name="ConfirmClearCredentials" HorizontalAlignment="Center" Margin="70, 10" Visibility="Hidden">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Label FontWeight="Bold" FontSize="13">Clearing credentials will log the application out of facebook and exit.</Label>
                            <Label HorizontalAlignment="Center" Grid.Row="1" FontWeight="Bold" FontSize="13">Continue?</Label>
                            <StackPanel Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" >
                                <Button Name="YesClearCredentials" Style="{DynamicResource SquareButtonStyle}" MinWidth="93" Click="ButtonYesClear" Margin="10,10">Yes</Button>
                                <Button Name="NoClearCredentials" Style="{DynamicResource SquareButtonStyle}" MinWidth="93" Click="ButtonNoClear" Margin="10,10">No</Button>
                            </StackPanel>
                        </Grid>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>

        <WrapPanel DockPanel.Dock="Bottom" x:Name="SaveButtons" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Name="ButtonSave" HorizontalAlignment="Right"  MinWidth="93"  Style="{DynamicResource SquareButtonStyle}" Click="ButtonSave_Click"><AccessText>_Save</AccessText></Button>
            <Button Name="ButtonClose" HorizontalAlignment="Right"  MaxWidth="93" Margin="10,0,0,0" Width="120" Style="{DynamicResource SquareButtonStyle}" Click="CloseOptionsWindow"><AccessText>_Cancel</AccessText></Button>
        </WrapPanel>
    </DockPanel>



</controls:MetroWindow>
