Panda_20/Panda_20/gui/NotificationPopup.xaml

<Window x:Class="Panda_20.gui.NotificationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Title="Notification" Height="105" Width="300"
        
        WindowStyle="None"  Background="Transparent"  AllowsTransparency="True" ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White" Margin="0,0,0,0">
        <Rectangle Name="ColorRectangle" Fill="#41B1E1" HorizontalAlignment="Right" Width="300" Margin="0,0,0,80"/>
        <Image Name="UserImage" Width="50" Height="50" Margin="4,31,246,24"/>
        <TextBlock Name="Message" Margin="61,27,5,10" Background="White" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
        <TextBlock Name="UserName" Foreground="White" HorizontalAlignment="Left" Margin="25,4,0,85" TextWrapping="Wrap" Width="245"/>
        <Image Name="IconImage" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.969,0.469" Margin="6,8,0,0"/>
        <TextBlock Name="UserFriends" HorizontalAlignment="Left" TextAlignment="Center" Margin="27,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="29" Height="14">300</TextBlock>
        <Button Name="DismissButton" Background="#41B1E1" Padding="4,4,4,4"  Grid.Row="0" Width="25" Click="DismissButton_OnClick" HorizontalAlignment="Left" Margin="275,0,0,80" MouseEnter="DismissButton_MouseEnter" MouseLeave="DismissButton_MouseLeave">
            <Image Source="../resources/closeButton.png"/>
        </Button>
        <Image Source="../resources/friends.png" HorizontalAlignment="Left" Height="14" Margin="6,86,0,0" VerticalAlignment="Top" Width="16"/>
    </Grid>
</Window>

