Panda_20/Panda_20/gui/NotificationPopup.xaml

<controls:MetroWindow x:Class="Panda_20.gui.NotificationPopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Title="Notification" Height="105" Width="300"
        ShowTitleBar="False"
        ShowCloseButton="False"
        WindowStyle="None"  Background="Transparent"  AllowsTransparency="True" ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White" Margin="0,0,0,0">
        <Rectangle Name="ColorRectangle" Fill="DeepSkyBlue" HorizontalAlignment="Right" Width="300" Margin="0,0,0,80"/>
        <Image Name="UserImage" Width="50" Height="50" Margin="4,31,246,24"/>
        <TextBlock Name="Message" Margin="61,25,5,6" Background="White" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
        <TextBlock Name="UserName" Foreground="White" HorizontalAlignment="Left" Margin="23,4,0,85" TextWrapping="Wrap" Width="247"/>
        <Image Name="IconImage" HorizontalAlignment="Left" Height="16" VerticalAlignment="Top" Width="16" RenderTransformOrigin="0.969,0.469" Margin="4,4,0,0"/>
        <TextBlock Name="UserFriends" HorizontalAlignment="Left" TextAlignment="Center" Margin="28,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="28" Height="14">300</TextBlock>
        <Button Name="DismissButton" Background="DeepSkyBlue" Padding="4,4,4,4"  Grid.Row="0" Width="25" Click="DismissButton_OnClick" HorizontalAlignment="Left" Margin="275,0,0,80"><Image Source="../resources/closeButton.png"></Image></Button>
        <Image Source="../resources/appbar.people.multiple.png" HorizontalAlignment="Left" Height="14" Margin="4,85,0,0" VerticalAlignment="Top" Width="19"/>
    </Grid>
</controls:MetroWindow>

