Panda_20/Panda_20/gui/QueuePopup.xaml

<Window x:Class="Panda_20.gui.QueuePopup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        ShowActivated = "false"
        WindowStartupLocation="Manual"
        ResizeMode="NoResize"
        Title="Notification" Height="105" Width="300"
        
        WindowStyle="None"  Background="Transparent"  AllowsTransparency="True" ShowInTaskbar="False">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colours.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Blue.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/FlatButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="White" Margin="0,0,0,0">
        <Rectangle Name="ColorRectangle" Fill="#41B1E1" HorizontalAlignment="Right" Width="300" Margin="0,0,0,80"/>
        <Image Name="UserImage" Width="50" Height="50" Margin="4,31,246,24"/>
        <TextBlock Name="Message" Margin="61,27,5,40" Background="White" TextTrimming="WordEllipsis" TextWrapping="Wrap"/>
        <TextBlock Name="UserName" Foreground="White" HorizontalAlignment="Left" Margin="25,4,0,85" TextWrapping="Wrap" Width="245"/>
        <Image Name="IconImage" HorizontalAlignment="Left" Height="10" VerticalAlignment="Top" Width="10" RenderTransformOrigin="0.969,0.469" Margin="6,8,0,0"/>
        
        <Button Content="Clear visible" HorizontalAlignment="Left" Margin="85,65,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Height="35" Click="ClearVisible_Click"/>
        <Button Content="Clear all" HorizontalAlignment="Left" Margin="195,65,0,0" VerticalAlignment="Top" Width="75" Style="{DynamicResource SquareButtonStyle}" Height="35" Click="ClearAll_Click"/>
    </Grid>
</Window>

